(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8d9c26ae-9b1d-400c-b8c1-dfdf305f41e3)

  (paper "A4")

  (title_block
    (title "Main_Board")
    (rev "0")
  )

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:LCD-016N002L" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 2.0194 23.622 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LCD-016N002L" (id 1) (at 2.0194 21.082 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display:LCD-016N002L" (id 2) (at 0.508 -23.368 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/37299/37299.pdf" (id 3) (at 12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 12x2, 8 bit parallel bus, 3V or 5V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LCD*016N002L*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LCD-016N002L_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54)
          (name "DB3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54)
          (name "DB4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "DB5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54)
          (name "DB6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -15.24 0) (length 2.54)
          (name "DB7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "A/VEE" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "R/~{W}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "DB0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "DB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "DB2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CP2102N-Axx-xQFN28" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 12.7 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 33.02 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART bridge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to UART master bridge, QFN-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP2102N-Axx-xQFN28_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CP2102N-Axx-xQFN28_1_1"
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "~{SUSPEND}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "SUSPEND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -22.86 180) (length 2.54)
          (name "CHREN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "CHR1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "CHR0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "~{WAKEUP}/GPIO.3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "RS485/GPIO.2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "~{RXT}/GPIO.1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "~{TXT}/GPIO.0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "~{RI}/CLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "GPIO.6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "GPIO.5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "GPIO.4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 25.4 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 27.94 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "VREGIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 27.94 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LinReg:MIC3775-3.3YMM" (in_bom yes) (on_board yes)
      (property "Reference" "REG" (id 0) (at 1.016 0.254 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC3775-3.3YMM" (id 1) (at 0.635 -1.651 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC3775-3.3YMM_0_1"
        (rectangle (start -4.191 -2.794) (end 5.842 -9.779)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MIC3775-3.3YMM_1_1"
        (pin input line (at -8.255 -6.35 0) (length 4)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "EN" (effects (font (size 0 0))))
        )
        (pin output line (at 9.906 -8.89 180) (length 4)
          (name "FLG" (effects (font (size 1.27 1.27))))
          (number "FLG" (effects (font (size 0 0))))
        )
        (pin input line (at -8.255 -8.89 0) (length 4)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 0 0))))
        )
        (pin input line (at -8.255 -3.81 0) (length 4)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "IN" (effects (font (size 0 0))))
        )
        (pin output line (at 9.906 -3.81 180) (length 4)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "OUT" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32D" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32D_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32D_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC847" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC847" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Small Signal Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC847_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC847_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 253.492 93.472) (diameter 0) (color 0 0 0 0)
    (uuid 2214fbad-c725-4d11-92d1-ba4979668ea9)
  )
  (junction (at 271.653 110.744) (diameter 0) (color 0 0 0 0)
    (uuid 879c540a-a71c-4f17-a03b-ff7306b03348)
  )
  (junction (at 105.664 35.052) (diameter 0) (color 0 0 0 0)
    (uuid 993e31ca-e157-4a14-a85e-9a9f5e934d66)
  )
  (junction (at 114.554 35.052) (diameter 0) (color 0 0 0 0)
    (uuid 9b0bf8a7-d0e8-4120-8adc-c053f58e8067)
  )
  (junction (at 250.063 110.744) (diameter 0) (color 0 0 0 0)
    (uuid bdb43894-9bdb-411e-8dba-45ffaecb4c71)
  )

  (wire (pts (xy 44.958 153.162) (xy 49.784 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 016a49e7-5f05-4ad9-924f-f39aace60b0e)
  )
  (wire (pts (xy 215.392 19.05) (xy 215.392 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 027e7a3e-2a80-4514-86aa-d89d94257197)
  )
  (wire (pts (xy 268.224 110.744) (xy 271.653 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03322a7e-1ef3-4348-baaa-7ab40a639da9)
  )
  (wire (pts (xy 152.654 60.452) (xy 167.64 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0420b5a0-f677-4237-8d43-80da80af01b9)
  )
  (wire (pts (xy 203.962 50.8) (xy 207.772 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0587eb87-648a-4ba3-93a0-b89cb50c78c5)
  )
  (wire (pts (xy 105.664 32.512) (xy 105.664 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac7cfbf-42c5-4725-b9ab-f913e716b691)
  )
  (wire (pts (xy 247.523 108.204) (xy 247.523 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11bc5ba9-27ca-4ce8-aebd-4807a2116eb5)
  )
  (wire (pts (xy 152.654 42.672) (xy 156.464 42.672))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d72c29-e4eb-4f31-8b5c-eafc767218cb)
  )
  (wire (pts (xy 247.523 110.744) (xy 250.063 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20544e68-aedf-47cc-8cf7-a8135a47e025)
  )
  (wire (pts (xy 260.604 51.562) (xy 264.414 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 244c8302-9255-4cc1-b549-1f795c35ac27)
  )
  (wire (pts (xy 137.414 101.092) (xy 137.414 102.362))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 292e7277-be8b-453c-b729-f3d20b9126ae)
  )
  (wire (pts (xy 44.45 125.222) (xy 49.784 125.222))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a1a6edd-c781-499f-9061-1e7e963cbf94)
  )
  (wire (pts (xy 137.414 23.622) (xy 137.414 29.972))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8432eb-dfd2-4171-be1b-a49dbf638a82)
  )
  (wire (pts (xy 272.034 17.272) (xy 272.034 22.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30025564-1d43-41a1-a9b7-0ac3f00946de)
  )
  (wire (pts (xy 215.392 27.94) (xy 217.932 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3084e1de-0fe4-4c32-9f05-074eaa3452de)
  )
  (wire (pts (xy 261.112 85.852) (xy 263.652 85.852))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a1fce5-641d-482b-b120-69e555e1f87c)
  )
  (wire (pts (xy 152.654 65.532) (xy 167.64 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 363dfa7e-7071-4960-8f13-7fac4c5ef5f5)
  )
  (wire (pts (xy 44.958 155.702) (xy 49.784 155.702))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39636951-7819-4ef9-9f44-1b31a0a8184b)
  )
  (wire (pts (xy 261.112 83.312) (xy 263.652 83.312))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d9cb59e-6b95-4a6a-9e30-101809bc26d3)
  )
  (wire (pts (xy 249.174 51.562) (xy 255.524 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403010c3-1db8-4d73-983e-8603831abef6)
  )
  (wire (pts (xy 44.45 130.302) (xy 49.784 130.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4292a220-201a-48e8-a079-74139c8232d5)
  )
  (wire (pts (xy 261.112 74.422) (xy 261.112 78.232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42cc8145-66b4-456f-b016-dca363ac8032)
  )
  (wire (pts (xy 203.962 45.72) (xy 207.772 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49cb9678-e447-4c69-be07-f03887f63c18)
  )
  (wire (pts (xy 249.174 27.432) (xy 255.524 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bfac225-fb50-4cf5-a77c-de5f69920b86)
  )
  (wire (pts (xy 114.554 35.052) (xy 122.174 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f999353-829c-4ae6-b88f-228d99307d25)
  )
  (wire (pts (xy 105.664 35.052) (xy 105.664 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5362ce97-cb0f-495f-8106-38ece314a1c0)
  )
  (wire (pts (xy 152.654 93.472) (xy 160.02 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 579940cf-1e45-4d84-a81b-603f0db4048d)
  )
  (wire (pts (xy 250.952 93.472) (xy 253.492 93.472))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b48c5d5-d933-444c-a3c2-8ce2f9aa3139)
  )
  (wire (pts (xy 39.116 127.762) (xy 49.784 127.762))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd78e51-7ad9-4973-bc7a-ec0499c8f549)
  )
  (wire (pts (xy 29.464 36.068) (xy 35.052 36.068))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6859a898-b6f9-471a-b49b-2728ac80e24b)
  )
  (wire (pts (xy 114.554 37.592) (xy 114.554 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e249b9c-cdac-4dc0-ba30-7151346bd4f3)
  )
  (wire (pts (xy 271.653 110.744) (xy 274.193 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e2d193f-1e9e-4122-b692-d106add926ee)
  )
  (wire (pts (xy 250.063 110.744) (xy 250.063 113.284))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7573ef7c-14fa-4815-a9b4-837f66440871)
  )
  (wire (pts (xy 152.654 90.932) (xy 160.02 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76d00e0a-21c7-4398-aae6-4fc941ec110c)
  )
  (wire (pts (xy 203.962 43.18) (xy 203.962 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789746d5-7a05-4ca9-80b2-89288fc7154b)
  )
  (wire (pts (xy 105.664 35.052) (xy 114.554 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8885463a-af19-4ccd-ad7e-3ceb35a093a3)
  )
  (wire (pts (xy 152.654 62.992) (xy 167.64 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bf55fdf-b5e6-4ae2-b017-41ceaa4c8e98)
  )
  (wire (pts (xy 272.034 43.942) (xy 272.034 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90eda3b2-fdab-4891-8bd2-8c3b7a24bc8b)
  )
  (wire (pts (xy 260.604 27.432) (xy 264.414 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fa8028-0c16-44bd-ab93-cd093f6a59bd)
  )
  (wire (pts (xy 152.654 75.692) (xy 167.64 75.692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987f1b37-72ca-4f28-a73b-f8cbe2dfea26)
  )
  (wire (pts (xy 272.034 32.512) (xy 272.034 38.862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cc51782-73b5-4b3f-a709-da24bfdbf1c4)
  )
  (wire (pts (xy 152.654 68.072) (xy 167.64 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5cae048-ee87-4882-b2cf-06637f2ea49d)
  )
  (wire (pts (xy 105.664 23.622) (xy 105.664 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a887208b-a19b-4967-a268-9740198057f5)
  )
  (wire (pts (xy 152.654 37.592) (xy 156.464 37.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f197d9-35e8-40a0-aba2-6a94b9d95539)
  )
  (wire (pts (xy 44.958 148.082) (xy 49.784 148.082))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af228a5d-c9b4-46d6-9d0b-881d0b14c0a4)
  )
  (wire (pts (xy 152.654 57.912) (xy 167.64 57.912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b041d809-34c3-4f0b-91e1-e25f4d583799)
  )
  (wire (pts (xy 233.172 33.02) (xy 239.522 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39d2745-4624-4306-91b6-77b6437b4488)
  )
  (wire (pts (xy 25.4 38.608) (xy 35.052 38.608))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b48747db-438c-44b0-bdea-d10a578cd3b5)
  )
  (wire (pts (xy 233.172 35.56) (xy 239.522 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf599609-8040-4a95-9780-b34fcd6dc7c0)
  )
  (wire (pts (xy 233.172 45.72) (xy 239.522 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5abcc90-af59-46e5-9d84-6ce3516e2b13)
  )
  (wire (pts (xy 44.958 150.622) (xy 49.784 150.622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd383dc5-aec2-4ca7-8c5e-67a7703b63d4)
  )
  (wire (pts (xy 203.962 48.26) (xy 207.772 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d714c896-d3c4-4671-b284-0108eb18e3ac)
  )
  (wire (pts (xy 29.464 41.148) (xy 35.052 41.148))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da8317ed-61ee-4cec-97ff-8fe9070dacc5)
  )
  (wire (pts (xy 152.654 35.052) (xy 156.464 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb2d809-6fba-4f27-b4ed-2dab196c149d)
  )
  (wire (pts (xy 233.172 38.1) (xy 239.522 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14d0abf-6bbd-468f-95f1-e15afcbf03ae)
  )
  (wire (pts (xy 272.034 56.642) (xy 272.034 61.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b3494c-8b97-4e14-9db0-b50296d7ca9e)
  )

  (label "ENC_B" (at 29.464 41.148 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01769e8c-5f37-4202-ae37-889b6afadf2a)
  )
  (label "ENC_A" (at 160.02 90.932 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 181cd86f-3eab-4136-b787-97a7f8f963bf)
  )
  (label "D-" (at 203.962 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a2c17fa-af55-4a45-b1d7-c185866e899d)
  )
  (label "DTR" (at 272.034 38.862 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3033a1b0-939a-4a94-b5d7-50718097a390)
  )
  (label "RTS" (at 239.522 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36d79cc7-abfe-430a-a1dd-8619a69e6986)
  )
  (label "DB6" (at 167.64 60.452 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d216a1e-fef8-4108-b385-c38d1288f0ea)
  )
  (label "RTS" (at 249.174 27.432 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bc1dea8-451d-416b-9347-d5ee2f6a561b)
  )
  (label "ENC_A" (at 29.464 36.068 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60958622-ebf0-4d98-b419-489a1cd7afd0)
  )
  (label "DB4" (at 167.64 65.532 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62566e88-0723-4b72-abde-c29a57fd78c3)
  )
  (label "DB7" (at 44.958 155.702 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63eaf78c-7a2b-4fee-8921-66818acaa7c3)
  )
  (label "DTR" (at 239.522 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71e4931b-f9e1-40ce-a4ae-526ac6b8c859)
  )
  (label "RX_ESP" (at 239.522 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dd37f3e-760c-44ab-919a-5ae47b8909c0)
  )
  (label "RESET" (at 113.284 35.052 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dfde8d7-d537-4adc-a9cd-0c1fafc47dea)
  )
  (label "DB6" (at 44.958 153.162 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ff8f0cb-8b05-4370-b6f7-409812510225)
  )
  (label "ENC_B" (at 160.02 93.472 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 812b7ede-a76e-4b25-bae3-4d3be53e3c77)
  )
  (label "D+" (at 263.652 83.312 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a5c6743-6930-4b2f-89c8-a8815eb0dea7)
  )
  (label "GPIO0" (at 272.034 17.272 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7122b5e-ea5d-4fce-94f8-e519ff6067e2)
  )
  (label "E" (at 167.64 75.692 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae2136e7-98f1-43ce-afb2-dd5222a153ab)
  )
  (label "RS" (at 44.45 130.302 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b111c1da-16da-4029-bdef-de43c890a27b)
  )
  (label "DB5" (at 167.64 62.992 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5d76c75-f9f9-4e4f-93fe-9a8d94223a44)
  )
  (label "RESET" (at 272.034 61.722 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbeec8ed-c1d8-4fbb-9b84-430bbfb50ff4)
  )
  (label "RTS" (at 272.034 43.942 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdd8cc7f-5152-48f3-a58a-16fc931d5f84)
  )
  (label "DB4" (at 44.958 148.082 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be9d38d8-d44d-4d25-a531-36809f46afe1)
  )
  (label "TX_ESP" (at 156.464 37.592 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1ff5a0b-0440-46d4-8e6a-54db44d412fb)
  )
  (label "D-" (at 263.652 85.852 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3cade44-cde1-476d-92f8-7dff569bbb2a)
  )
  (label "RS" (at 167.64 68.072 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c68a995d-0736-4e0c-bb73-34b7e3313695)
  )
  (label "TX_ESP" (at 239.522 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c902ccfe-89f7-4eb5-b0f6-37af62801f1a)
  )
  (label "DTR" (at 249.174 51.562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c98f1126-53e9-48d5-b7f9-85cbfd193c51)
  )
  (label "RX_ESP" (at 156.464 42.672 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9c7b5cb-508a-440b-98a8-1b328791a970)
  )
  (label "D+" (at 203.962 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db9e28b4-4749-408c-81b4-87147fe0ca88)
  )
  (label "GPIO0" (at 156.464 35.052 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e65fe1eb-141d-4f4a-82ac-c1d7dde5996d)
  )
  (label "DB5" (at 44.958 150.622 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e97086d4-9675-46e8-9a14-2f6a41b33ed7)
  )
  (label "DB7" (at 167.64 57.912 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1f76d5d-de01-494c-a204-8e3568adaf3a)
  )
  (label "E" (at 44.45 125.222 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb9c9281-95c7-4095-87d4-f1c06a58be2c)
  )

  (symbol (lib_id "power:GND") (at 114.554 47.752 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13c83ce1-7ac9-4a3d-b8ce-9edbea1881c2)
    (property "Reference" "#PWR?" (id 0) (at 114.554 54.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.554 52.832 0))
    (property "Footprint" "" (id 2) (at 114.554 47.752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.554 47.752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e683a6-a7c7-44cc-95e3-a94949e54e98))
  )

  (symbol (lib_id "Transistor_BJT:BC847") (at 269.494 51.562 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14c41a30-0722-42cb-801e-a201e15a04a6)
    (property "Reference" "Q?" (id 0) (at 274.574 50.2919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC847" (id 1) (at 274.574 52.8319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-523" (id 2) (at 274.574 53.467 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 269.494 51.562 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f7965c50-8fef-4783-93b7-f8c8218f2c24))
    (pin "2" (uuid 941a6976-c096-4d48-9e8d-98adf468836a))
    (pin "3" (uuid a07f7b3d-a8e8-42ea-ba29-fc85c78f5b37))
  )

  (symbol (lib_id "power:GND") (at 253.492 93.472 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cb74620-034d-4f2d-8964-697af44d394a)
    (property "Reference" "#PWR?" (id 0) (at 253.492 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 253.492 98.552 0))
    (property "Footprint" "" (id 2) (at 253.492 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 253.492 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 502dfff8-d3b0-47ac-bcca-b6c12e5a305c))
  )

  (symbol (lib_id "Display_Character:LCD-016N002L") (at 59.944 140.462 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e5f7901-dd03-4533-a2fb-24b6a8c35075)
    (property "Reference" "U?" (id 0) (at 61.9634 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD-016N002L" (id 1) (at 61.9634 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:LCD-016N002L" (id 2) (at 60.452 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/37299/37299.pdf" (id 3) (at 72.644 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06419e0a-34e5-47a5-941c-fc3fd44f09fc))
    (pin "10" (uuid 7374050e-664e-4dca-aec8-cdb7df3ffe46))
    (pin "11" (uuid 5350a2b9-661e-4ccd-ae37-0dd4bd82cff9))
    (pin "12" (uuid f24595a1-c687-4289-8f3c-a80eb9f7f9c8))
    (pin "13" (uuid 011ab146-303e-40d3-8bee-75567c534092))
    (pin "14" (uuid b61a689e-e300-41d3-80dc-ac3ac5c35e66))
    (pin "15" (uuid 214520d9-bf49-4b78-af7a-71bc20b57e29))
    (pin "16" (uuid d9a0a306-1b77-4418-baf5-c47a3e673d35))
    (pin "2" (uuid 8b3b0007-2211-4bd1-97f9-1eeaa0b16733))
    (pin "3" (uuid 315b88e3-0607-4821-a289-bff5f6e8db82))
    (pin "4" (uuid 8952f791-4727-4358-b0b8-9d0ffd2dd388))
    (pin "5" (uuid 012f9d32-7a71-480b-bfbd-26705a6722fc))
    (pin "6" (uuid d49670ac-73be-4151-a1e6-6669d7925396))
    (pin "7" (uuid ecdb0c79-8c0d-414d-b975-4dd6723934ae))
    (pin "8" (uuid 58f4c6ca-1e22-453d-b665-66d225f1535a))
    (pin "9" (uuid 122b6a9a-7b20-4b7d-9efa-162f396e7332))
  )

  (symbol (lib_id "Transistor_BJT:BC847") (at 269.494 27.432 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254d80e2-fb47-4c4e-8399-766478d6e723)
    (property "Reference" "Q?" (id 0) (at 274.574 26.1619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC847" (id 1) (at 274.574 28.7019 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-523" (id 2) (at 274.574 29.337 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" (id 3) (at 269.494 27.432 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4e1da93e-0b1d-4534-8797-121d1e32c69a))
    (pin "2" (uuid a5024717-918e-4e52-bd4b-060887a20726))
    (pin "3" (uuid 1fc6395c-e3f5-4a3e-8ba0-c511457a690c))
  )

  (symbol (lib_id "power:GND") (at 59.944 160.782 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25671bd7-1331-48f3-95d8-71dc445c91d9)
    (property "Reference" "#PWR?" (id 0) (at 59.944 167.132 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.944 166.37 0))
    (property "Footprint" "" (id 2) (at 59.944 160.782 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.944 160.782 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cecc71cb-b692-4bfa-b944-67a470db821c))
  )

  (symbol (lib_id "power:+5V") (at 203.962 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28f890a9-670b-4f26-8205-8ddadb7f331b)
    (property "Reference" "#PWR?" (id 0) (at 203.962 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 203.962 38.1 0))
    (property "Footprint" "" (id 2) (at 203.962 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.962 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abdbd774-a656-48b7-904d-45a7488139fc))
  )

  (symbol (lib_id "power:+3.3V") (at 271.653 110.744 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a740d0a-afb9-4419-a614-267cb3078c75)
    (property "Reference" "#PWR?" (id 0) (at 271.653 114.554 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 271.653 105.664 0))
    (property "Footprint" "" (id 2) (at 271.653 110.744 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 271.653 110.744 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d031461-1974-4dd7-8b66-6fa9804f169b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 114.554 42.672 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d66409c-e426-41ff-be08-7a7c7b346863)
    (property "Reference" "SW?" (id 0) (at 115.824 41.4019 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 115.824 43.9419 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_EVPBF" (id 2) (at 109.474 42.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.474 42.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b6142da-a4e0-4854-953f-3fba21d39d15))
    (pin "2" (uuid f84f61d5-120f-4d8d-85dd-3b3faaf9aafe))
  )

  (symbol (lib_id "Interface_USB:CP2102N-Axx-xQFN28") (at 220.472 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 364970fe-944b-49b2-b3e7-a2d6c2f9a16a)
    (property "Reference" "CP?" (id 0) (at 222.4914 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 222.4914 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 253.492 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 221.742 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14afe9d3-e47d-42e3-a2e3-e33188bb979a))
    (pin "10" (uuid f1b1da20-fc56-46b0-9062-9231a199beeb))
    (pin "11" (uuid 8832f451-eb93-4b99-ab55-8122d1b7bfb2))
    (pin "12" (uuid bed23fe5-9c85-4e89-87d3-cfb007db56df))
    (pin "13" (uuid bff4198d-ef4f-4ac1-a97c-b66562a588b3))
    (pin "14" (uuid b8cbbb80-04cf-449a-8e2c-0ac937a5907b))
    (pin "15" (uuid ba4da878-4c25-4f4b-af58-6b68d36f31bf))
    (pin "16" (uuid a05a8088-4feb-4f1d-90ae-3a3c88a8fe10))
    (pin "17" (uuid 8f9a58b0-ab01-482c-96a9-dcc41500eaef))
    (pin "18" (uuid 0be570d8-7777-4b3b-aca5-082fd2e55b19))
    (pin "19" (uuid 5363e9d3-0bdc-4387-a7c6-b355b3481800))
    (pin "2" (uuid b5be7cf0-e2e6-49bb-892e-34f253c1b518))
    (pin "20" (uuid 9826c40b-37f4-4a3a-9a8d-99aa81619897))
    (pin "21" (uuid 94420ac1-7c95-4a5b-8be7-ed08851cab35))
    (pin "22" (uuid aae3431a-51ad-486a-9737-f8496ade1c3b))
    (pin "23" (uuid c6d7888e-0c17-4b49-9465-6c96e7f88ec6))
    (pin "24" (uuid b2e0c319-cfab-42a7-8c1b-1caa3f7b1e53))
    (pin "25" (uuid 57df3a7b-01b0-4362-8158-71847b622929))
    (pin "26" (uuid 555ec376-421b-42fd-afbe-98d29a9f9ee3))
    (pin "27" (uuid d5fd2be5-c56f-4d59-a4b9-94745eeb129e))
    (pin "28" (uuid 0e9419a6-55e2-4296-9eed-11b33ccf0fca))
    (pin "29" (uuid f26afa35-6e70-4742-af4b-b39c2c3b1236))
    (pin "3" (uuid aad06cf2-0751-48c1-9461-b7526f7bb37a))
    (pin "4" (uuid 7a621d03-22d0-42d5-9558-2de7482556f6))
    (pin "5" (uuid 570150d3-6b4a-4bef-981a-0a117a8acea0))
    (pin "6" (uuid 818fdcfd-cf21-4c41-91f2-27afe8468300))
    (pin "7" (uuid 1a11554d-f993-47a2-8164-2086e2db011e))
    (pin "8" (uuid 41dcfe50-8ae3-4225-8472-e625fef075e0))
    (pin "9" (uuid 4f3d61ce-5d7f-444e-8157-1a65af5685d0))
  )

  (symbol (lib_id "power:+5V") (at 70.104 125.222 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d70bf59-8710-4002-a469-f42a0af9918f)
    (property "Reference" "#PWR?" (id 0) (at 70.104 129.032 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 70.104 120.65 0))
    (property "Footprint" "" (id 2) (at 70.104 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.104 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e4536f9-2928-4bc6-804f-9dab85771088))
  )

  (symbol (lib_id "Device:R_Small_US") (at 258.064 51.562 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bb3cb94-c73d-4a9b-b42a-905b2dc396db)
    (property "Reference" "R?" (id 0) (at 258.064 45.212 90))
    (property "Value" "10k" (id 1) (at 258.064 47.752 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 258.064 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 258.064 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a842abf-dfb0-485d-9bc9-aba5227f8d3b))
    (pin "2" (uuid da3f4364-fd40-400e-a7d9-20c962d8befb))
  )

  (symbol (lib_id "power:+5V") (at 261.112 74.422 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f500f5d-394f-459d-9f14-fd8726d22a27)
    (property "Reference" "#PWR?" (id 0) (at 261.112 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 261.112 69.342 0))
    (property "Footprint" "" (id 2) (at 261.112 74.422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.112 74.422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d2679fa-ccd9-46e7-90c1-6ab81888d8be))
  )

  (symbol (lib_id "LinReg:MIC3775-3.3YMM") (at 258.318 106.934 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5729bfb7-fe8f-44e5-b160-64e480011e31)
    (property "Reference" "MIC?" (id 0) (at 259.1435 105.029 0))
    (property "Value" "MIC3775-3.3YMM" (id 1) (at 259.1435 107.569 0))
    (property "Footprint" "LinReg:MSOP8-Reg" (id 2) (at 258.318 106.934 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 258.318 106.934 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "EN" (uuid 431b8aa0-33f0-4c8c-90e1-fc2dbf6aac89))
    (pin "FLG" (uuid 0858f86b-6a9d-4796-b4df-d894fd2b695c))
    (pin "GND" (uuid 7e89e11a-fec8-4f74-b035-870c45dd2499))
    (pin "IN" (uuid 4b825cc7-c581-44a4-a230-60d536b507ec))
    (pin "OUT" (uuid 733a4c5a-cd8c-4161-aacf-72a218fcf489))
  )

  (symbol (lib_id "power:GND") (at 220.472 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59bf72d9-a81e-45c2-b96d-55454f5ed800)
    (property "Reference" "#PWR?" (id 0) (at 220.472 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 220.472 99.06 0))
    (property "Footprint" "" (id 2) (at 220.472 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.472 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 816fbf0b-d702-4a7a-9041-5eb5f440dd02))
  )

  (symbol (lib_id "power:GND") (at 70.104 135.382 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c2ae3f4-b77d-4ff4-a073-cc2a86672c63)
    (property "Reference" "#PWR?" (id 0) (at 70.104 141.732 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.104 140.97 0))
    (property "Footprint" "" (id 2) (at 70.104 135.382 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.104 135.382 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8bcb950-dfaf-4cc0-a42b-2bbb0f4cd85d))
  )

  (symbol (lib_id "Device:C") (at 105.664 41.402 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6044ab6a-f31a-4b98-8f06-afa89cdb5e31)
    (property "Reference" "C?" (id 0) (at 100.584 40.132 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 98.044 42.672 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 106.6292 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.664 41.402 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1f3846e-dd22-4abf-9ed4-8cd7d77df661))
    (pin "2" (uuid 7a6d0ac0-d849-43a4-8af4-e7c10463ac0d))
  )

  (symbol (lib_id "power:GND") (at 274.193 118.364 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63e2f02c-1f2d-4ef8-98de-4871743db550)
    (property "Reference" "#PWR?" (id 0) (at 274.193 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 274.193 123.444 0))
    (property "Footprint" "" (id 2) (at 274.193 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.193 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30ebf508-52a0-480a-9315-8e3e66fe6fd8))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 42.672 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 650b219e-4733-4d5d-b75e-c3a543c4b045)
    (property "Reference" "SW?" (id 0) (at 42.672 27.94 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 42.672 30.48 0))
    (property "Footprint" "" (id 2) (at 38.862 34.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.672 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid cff64fb3-7912-4e38-96b7-09629078c2dd))
    (pin "B" (uuid bc5c74d2-c968-4f90-a8f9-7e0cda2bbf59))
    (pin "C" (uuid b87daac0-5b67-4c60-8bb0-3c58ba93b39a))
    (pin "S1" (uuid 717f7fda-e6a6-40ff-9f0a-890d5eb7cded))
    (pin "S2" (uuid 69e25e46-78f7-4694-84f1-5605ebfb2897))
  )

  (symbol (lib_id "Device:C") (at 274.32 82.042 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67c1073b-eab9-4ead-b6c3-99c1ce8db128)
    (property "Reference" "C?" (id 0) (at 278.13 80.7719 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 278.13 83.3119 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 275.2852 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2823534b-f106-4ff9-897c-4c660ff447b1))
    (pin "2" (uuid 1f71870b-3ba4-471d-b3aa-a2fb4cd1e529))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32D") (at 137.414 65.532 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 685e85bd-12c1-4161-8a30-e245bda2f1f5)
    (property "Reference" "ESP32-WROOM-32D?" (id 0) (at 139.4334 27.432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32D" (id 1) (at 139.4334 29.972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 137.414 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (id 3) (at 129.794 64.262 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aceb1f32-811b-4b2f-866e-4d0936d56743))
    (pin "10" (uuid fe65f3ac-b2ee-48ec-8ef7-a13c01a41a9d))
    (pin "11" (uuid 4306249d-30a5-4339-976f-d8f2b1ce79cc))
    (pin "12" (uuid e404c074-d646-4d8e-a168-515a184e0e94))
    (pin "13" (uuid 12971cb2-ea72-4845-b487-937b3cefc242))
    (pin "14" (uuid 2874da61-f97f-4721-9aaf-2aaf6e2c0b2d))
    (pin "15" (uuid 51786ccf-fd90-47c7-8089-7ae19f85b73a))
    (pin "16" (uuid ea3c6535-6495-4a48-9e53-ec737dfbb3f7))
    (pin "17" (uuid 1f230b3e-5d0f-4cf8-8cd5-616d0b0fa863))
    (pin "18" (uuid 439c1587-b4ff-407d-918a-78535e6db833))
    (pin "19" (uuid 8ee3176e-ed99-4191-83aa-b34cd7ef1da1))
    (pin "2" (uuid 5eecdb43-86c8-4605-9753-8688939daf5b))
    (pin "20" (uuid e946506b-4e11-46f8-be0d-d2963733cd93))
    (pin "21" (uuid ebde4e67-c551-4e5f-b9bc-6daf9d6fc9d0))
    (pin "22" (uuid c5b493ba-5f40-404a-b276-191c69283f29))
    (pin "23" (uuid 637728e7-eecd-4f97-9b82-6839fde4c149))
    (pin "24" (uuid 76cc6e86-03e5-4220-a2af-8feee4df780a))
    (pin "25" (uuid f3679de5-bf72-4bab-bf6d-26e7bccd6a84))
    (pin "26" (uuid ec6cebf4-ef10-4e96-8757-2aaacfac8e34))
    (pin "27" (uuid 30221aff-8847-4128-8d82-72382cf534f6))
    (pin "28" (uuid 40dc5a8e-7814-4ac7-9c3a-7a8250c60e46))
    (pin "29" (uuid 0663fa26-1afc-4309-a24d-8beb6d5b8eba))
    (pin "3" (uuid c884c7a0-608e-48fb-97f4-b23be19674b8))
    (pin "30" (uuid 77e0f41d-cf25-41e3-8995-1037d6ea4871))
    (pin "31" (uuid 78c1b5f3-93c1-4acc-944f-0f7311c45a74))
    (pin "32" (uuid 8a7d25cd-5a08-4e0f-b384-c0a6aa2f70a7))
    (pin "33" (uuid cb4682eb-3421-4172-98d8-940e8bcaba71))
    (pin "34" (uuid 0a6aca69-6ab0-430a-b408-69d977cd1d84))
    (pin "35" (uuid 6e2388ff-965a-406d-aede-450e4cfbae72))
    (pin "36" (uuid 82c1c6fd-7594-42cc-a6ca-37d3b36e7453))
    (pin "37" (uuid d4d3c19d-dfe1-4ea1-a1da-eaee046f292e))
    (pin "38" (uuid fefa0787-d9b3-40f7-a558-9cf47079973d))
    (pin "39" (uuid f9fa3dad-3dca-497d-9609-74f9484a24ec))
    (pin "4" (uuid e2f5c3ff-8d78-444a-bb2a-d712e17da42d))
    (pin "5" (uuid 4a0524a1-de61-4cda-a466-d1e668d88e09))
    (pin "6" (uuid 1de8dbc5-7a0e-4b6d-8bf7-b010c9e1743d))
    (pin "7" (uuid 5b63b60f-d731-4a07-bc37-c7027750c5e9))
    (pin "8" (uuid f21c2094-7ccd-4833-98ae-67bdffc833fa))
    (pin "9" (uuid e1e6a797-9ee0-4393-bf9a-a5a2ede84bc7))
  )

  (symbol (lib_id "power:+5V") (at 247.523 108.204 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71893a57-7c51-4192-bf72-8912849cdf9a)
    (property "Reference" "#PWR?" (id 0) (at 247.523 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.523 103.124 0))
    (property "Footprint" "" (id 2) (at 247.523 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.523 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f501701-c74d-4b18-a80d-5e321188cb6a))
  )

  (symbol (lib_id "power:GND") (at 137.414 102.362 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b999f3b-68fa-48d8-a76e-6d563a3ab0f0)
    (property "Reference" "#PWR?" (id 0) (at 137.414 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.414 107.442 0))
    (property "Footprint" "" (id 2) (at 137.414 102.362 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.414 102.362 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56b6fb78-7e0a-41d3-b3ab-d62cd999a4af))
  )

  (symbol (lib_id "power:+5V") (at 207.772 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ac1acf0-ab99-4423-ac5c-27f1f35153de)
    (property "Reference" "#PWR?" (id 0) (at 207.772 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 207.772 22.86 0))
    (property "Footprint" "" (id 2) (at 207.772 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.772 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97f47518-3d80-4d3e-b76b-16223bb660dd))
  )

  (symbol (lib_id "power:+5V") (at 70.104 132.842 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97e51363-a14d-4768-993c-436911a6fce8)
    (property "Reference" "#PWR?" (id 0) (at 70.104 136.652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 70.104 128.27 0))
    (property "Footprint" "" (id 2) (at 70.104 132.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.104 132.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82438a0f-a006-4b87-afd8-4f6a4966775d))
  )

  (symbol (lib_id "Device:C") (at 274.193 114.554 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99b01565-6a38-4eb8-8faa-de272589772d)
    (property "Reference" "C?" (id 0) (at 278.003 113.2839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 278.003 115.8239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 275.1582 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.193 114.554 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 308d3493-2428-4032-9dec-19b5a260ed32))
    (pin "2" (uuid 076c869d-4056-4dce-b4d6-e683431c60d5))
  )

  (symbol (lib_id "power:+3.3V") (at 137.414 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9af09445-6d28-4d33-a007-92659018b91b)
    (property "Reference" "#PWR?" (id 0) (at 137.414 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 137.414 18.542 0))
    (property "Footprint" "" (id 2) (at 137.414 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.414 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2210e56e-810d-4167-8447-3c55ed002cfd))
  )

  (symbol (lib_id "power:GND") (at 250.063 115.824 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf552638-299c-49a7-b642-2353ac57797b)
    (property "Reference" "#PWR?" (id 0) (at 250.063 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 250.063 120.904 0))
    (property "Footprint" "" (id 2) (at 250.063 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.063 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2caec065-9b81-4f86-af78-be0a1cb26fb6))
  )

  (symbol (lib_id "power:GND") (at 39.116 127.762 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c082200f-5e5b-4301-a3d3-ee7d195040a1)
    (property "Reference" "#PWR?" (id 0) (at 39.116 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.116 133.35 0))
    (property "Footprint" "" (id 2) (at 39.116 127.762 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.116 127.762 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ec28202-90da-40a1-ac6c-f561f5777cf5))
  )

  (symbol (lib_id "Device:R_Small_US") (at 258.064 27.432 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8efb30a-aae7-49f4-bed2-f0205be20a80)
    (property "Reference" "R?" (id 0) (at 258.064 21.082 90))
    (property "Value" "10k" (id 1) (at 258.064 23.622 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 258.064 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 258.064 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca772e57-441d-497b-afec-2f9b4c1810dc))
    (pin "2" (uuid dd70c4d0-21a3-4c51-a326-c6556cc6f43c))
  )

  (symbol (lib_id "power:+3.3V") (at 25.4 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6cf5cf6-ba04-4da1-ae85-f03cf35b921b)
    (property "Reference" "#PWR?" (id 0) (at 25.4 42.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 25.4 33.02 0))
    (property "Footprint" "" (id 2) (at 25.4 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee8d5e26-6823-4ad4-bf9f-77e9185e1443))
  )

  (symbol (lib_id "power:+5V") (at 215.392 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9024149-b438-4c88-af00-bf7fcefbcf0d)
    (property "Reference" "#PWR?" (id 0) (at 215.392 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 215.392 13.97 0))
    (property "Footprint" "" (id 2) (at 215.392 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.392 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5273fde3-869a-48c9-936c-38973878e997))
  )

  (symbol (lib_id "power:+5V") (at 274.32 78.232 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db9c10c8-8a88-4244-ba21-f926cd47e096)
    (property "Reference" "#PWR?" (id 0) (at 274.32 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 274.32 73.152 0))
    (property "Footprint" "" (id 2) (at 274.32 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 78.232 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23226619-0f0b-4d60-ad9a-799a2ab65aa3))
  )

  (symbol (lib_id "power:GND") (at 105.664 45.212 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9db8820-91ab-4d8f-8902-62d0cc59c7d7)
    (property "Reference" "#PWR?" (id 0) (at 105.664 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.664 50.292 0))
    (property "Footprint" "" (id 2) (at 105.664 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.664 45.212 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ecfbe8f-8ff9-4be4-b3e5-e19a9a51e882))
  )

  (symbol (lib_id "power:+5V") (at 59.944 120.142 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eae71189-a531-4fef-9b16-1ff273def560)
    (property "Reference" "#PWR?" (id 0) (at 59.944 123.952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 59.944 115.57 0))
    (property "Footprint" "" (id 2) (at 59.944 120.142 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.944 120.142 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea3f0efe-be6e-4fa5-a97c-65a17cb8d4b0))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 253.492 83.312 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6401f0c-e021-4f21-ac4d-f5b801dbf656)
    (property "Reference" "USB_MICRO?" (id 0) (at 253.492 69.977 0))
    (property "Value" "USB_B_Micro" (id 1) (at 253.492 72.517 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" (id 2) (at 257.302 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.302 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f883bff-e1de-46fa-8e54-a9c36f5fa037))
    (pin "2" (uuid 97b9afc8-ac5c-4dfb-b124-f120fe925575))
    (pin "3" (uuid 79e0fb46-18b6-4dad-bd0b-df8331a9f6b6))
    (pin "4" (uuid e38a737d-128e-4020-82bf-f47969c55280))
    (pin "5" (uuid f06464d5-ae83-485f-9f11-05f99305b2da))
    (pin "6" (uuid eb71512e-8319-4c57-9a38-59abe46aade0))
  )

  (symbol (lib_id "power:+3.3V") (at 105.664 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6977b7b-9a72-44bf-9f7c-25705fbdf080)
    (property "Reference" "#PWR?" (id 0) (at 105.664 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.664 18.542 0))
    (property "Footprint" "" (id 2) (at 105.664 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.664 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41756dda-7492-4b84-87ef-317052272695))
  )

  (symbol (lib_id "Device:R_Small_US") (at 207.772 30.48 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f92f691d-1877-4e2c-aff7-89d6c686d00f)
    (property "Reference" "R?" (id 0) (at 203.962 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 202.692 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 207.772 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.772 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a433fc7-6b79-401d-bd6f-4865f41165bc))
    (pin "2" (uuid a58d06e3-7be4-428f-bf95-880cdcf2bd33))
  )

  (symbol (lib_id "power:GND") (at 274.32 85.852 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fba4090e-a5b9-4644-985e-7a510d81978a)
    (property "Reference" "#PWR?" (id 0) (at 274.32 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 274.32 90.932 0))
    (property "Footprint" "" (id 2) (at 274.32 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.32 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0850049b-ddce-4d24-b379-ed81fd96df3d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 105.664 29.972 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd0139f5-802d-4da7-a549-31e26bf93e77)
    (property "Reference" "R?" (id 0) (at 108.204 28.7019 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 108.204 31.2419 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 105.664 29.972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.664 29.972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f69173b2-215d-4e30-88b9-fbdcfac95486))
    (pin "2" (uuid 76cd1ccd-293c-4e37-9208-614301be6a0b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/13c83ce1-7ac9-4a3d-b8ce-9edbea1881c2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1cb74620-034d-4f2d-8964-697af44d394a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/25671bd7-1331-48f3-95d8-71dc445c91d9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/28f890a9-670b-4f26-8205-8ddadb7f331b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2a740d0a-afb9-4419-a614-267cb3078c75"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3d70bf59-8710-4002-a469-f42a0af9918f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4f500f5d-394f-459d-9f14-fd8726d22a27"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/59bf72d9-a81e-45c2-b96d-55454f5ed800"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5c2ae3f4-b77d-4ff4-a073-cc2a86672c63"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/63e2f02c-1f2d-4ef8-98de-4871743db550"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/71893a57-7c51-4192-bf72-8912849cdf9a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7b999f3b-68fa-48d8-a76e-6d563a3ab0f0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ac1acf0-ab99-4423-ac5c-27f1f35153de"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/97e51363-a14d-4768-993c-436911a6fce8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9af09445-6d28-4d33-a007-92659018b91b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bf552638-299c-49a7-b642-2353ac57797b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c082200f-5e5b-4301-a3d3-ee7d195040a1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d6cf5cf6-ba04-4da1-ae85-f03cf35b921b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d9024149-b438-4c88-af00-bf7fcefbcf0d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/db9c10c8-8a88-4244-ba21-f926cd47e096"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e9db8820-91ab-4d8f-8902-62d0cc59c7d7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eae71189-a531-4fef-9b16-1ff273def560"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f6977b7b-9a72-44bf-9f7c-25705fbdf080"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fba4090e-a5b9-4644-985e-7a510d81978a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6044ab6a-f31a-4b98-8f06-afa89cdb5e31"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/67c1073b-eab9-4ead-b6c3-99c1ce8db128"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/99b01565-6a38-4eb8-8faa-de272589772d"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/364970fe-944b-49b2-b3e7-a2d6c2f9a16a"
      (reference "CP?") (unit 1) (value "CP2102N-Axx-xQFN28") (footprint "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm")
    )
    (path "/685e85bd-12c1-4161-8a30-e245bda2f1f5"
      (reference "ESP32-WROOM-32D?") (unit 1) (value "ESP32-WROOM-32D") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/5729bfb7-fe8f-44e5-b160-64e480011e31"
      (reference "MIC?") (unit 1) (value "MIC3775-3.3YMM") (footprint "LinReg:MSOP8-Reg")
    )
    (path "/14c41a30-0722-42cb-801e-a201e15a04a6"
      (reference "Q?") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-523")
    )
    (path "/254d80e2-fb47-4c4e-8399-766478d6e723"
      (reference "Q?") (unit 1) (value "BC847") (footprint "Package_TO_SOT_SMD:SOT-523")
    )
    (path "/4bb3cb94-c73d-4a9b-b42a-905b2dc396db"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c8efb30a-aae7-49f4-bed2-f0205be20a80"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f92f691d-1877-4e2c-aff7-89d6c686d00f"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fd0139f5-802d-4da7-a549-31e26bf93e77"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2d66409c-e426-41ff-be08-7a7c7b346863"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVPBF")
    )
    (path "/650b219e-4733-4d5d-b75e-c3a543c4b045"
      (reference "SW?") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/1e5f7901-dd03-4533-a2fb-24b6a8c35075"
      (reference "U?") (unit 1) (value "LCD-016N002L") (footprint "Display:LCD-016N002L")
    )
    (path "/f6401f0c-e021-4f21-ac4d-f5b801dbf656"
      (reference "USB_MICRO?") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal")
    )
  )
)
